TFSToolBox/MainWindow.xaml

<Window x:Class="TFSToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <DockPanel Grid.IsSharedSizeScope="True" Margin="3">
        <Grid DockPanel.Dock="Top" Margin="0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>Projet :</Label>
            <ComboBox x:Name="ProjectsCombo" SelectionChanged="ProjectsCombo_SelectionChanged"  Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <TextBlock Text="{Binding TeamProjectCollection.Name}" />\<TextBlock Text="{Binding Name}" />
                    </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>Branche :</Label>
            <ComboBox x:Name="BranchesCombo" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Properties.RootItem.Item}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="labels" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label>Comment Search :</Label>
            <TextBox Grid.Column="1" x:Name="CommentSearchTextBox" KeyDown="CommentSearchTextBox_KeyDown" />
            <Button Grid.Column="2" x:Name="CommentSearchButton" Margin="3 0 0 0" Padding="5 0" Click="CommentSearchButton_Click">Search</Button>
        </Grid>
        <WrapPanel DockPanel.Dock="Top">
            <Button x:Name="SearchFileHistoryButton" Margin="3" Click="SearchFileHistoryButton_Click">Search file history</Button>
            <Button x:Name="ViewBranchHistoryButton" Margin="3" Click="ViewBranchHistoryButton_Click">View branch history</Button>
        </WrapPanel>
        <DataGrid x:Name="ResultGrid" Margin="0 3 0 0"/>
    </DockPanel>
</Window>
